app/views/authen/new.haml
!!!
%html.uk-height-1-1
  %head
    %title Roi Et City Hotel
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    -# Alert and Notice
    - if notice
      :javascript
        $(document).ready(function(){
          UIkit.notify({
            message : '#{notice}',
            status : 'primary',
            timeout : 3000,
            pos : 'top-center'
          });
        });
    - if alert
      :javascript
        $(document).ready(function(){
          UIkit.notify({
            message : '#{alert}',
            status : 'danger',
            timeout : 3000,
            pos : 'top-center'
          });
        });
  %body.uk-height-1-1
    .uk-vertical-align.uk-text-center.uk-height-1-1
      .uk-vertical-align-middle
        .uk-panel.uk-panel-box.uk-panel-box-primary
          = form_tag(authen_login_path, {class: "uk-form"}) do
            .uk-form-row
              = text_field_tag :username, params[:username], {class: "uk-form-width-medium", placeholder: "Username"}
            .uk-form-row
              = password_field_tag :password, params[:password], {class: "uk-form-width-medium", placeholder: "Password"}
            .uk-form-row
              = button_tag "เข้าสู่ระบบ", {type: "submit", class: "uk-button uk-button-primary uk-width-1-1"}

app/views/authen/new.html.erb
<!DOCTYPE html>
<html class="uk-height-1-1">
<head>
  <title>Roi Et City Hotel</title>
  <%= stylesheet_link_tag    'application', media: 'all' %>
  <%= javascript_include_tag 'application' %>
  <%= csrf_meta_tags %>
<!--  Alert and Notice-->
  <script>
    $( document ).ready(function() {
      <% if notice %>
        UIkit.notify({
          message : '<%= notice %>',
          status  : 'primary',
          timeout : 3000,
          pos     : 'top-center'
        });
      <% end %>
      <% if alert %>
        UIkit.notify({
          message : '<%= alert %>',
          status  : 'danger',
          timeout : 3000,
          pos     : 'top-center'
        });
      <% end %>
    });
  </script>
</head>
<body class="uk-height-1-1">
  <div class="uk-vertical-align uk-text-center uk-height-1-1">
    <div class="uk-vertical-align-middle">
      <div class="uk-panel uk-panel-box uk-panel-box-primary">
        <%= form_tag(authen_login_path, {class: "uk-form"}) do %>
          <div class="uk-form-row">
            <%= text_field_tag :username, params[:username], {class: "uk-form-width-medium", placeholder: "Username"} %>
          </div>
          <div class="uk-form-row">
            <%= password_field_tag :password, params[:password], {class: "uk-form-width-medium", placeholder: "Password"} %>
          </div>
          <div class="uk-form-row">
            <%= button_tag "เข้าสู่ระบบ", {type: "submit", class: "uk-button uk-button-primary uk-width-1-1"} %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</body>
</html>
