app/views/users/index.html.erb
<% show_password = false %>
<h1>รายชื่อ Users</h1>

<table class="uk-table uk-table-hover">
    <tr>
      <th>ชื่อ - สกุล</th>
      <th>ชื่อผู้ใช้ (ใช้ในการเข้าสู่ระบบ)</th>
      <% if show_password %>
        <th>รหัสผ่าน</th>
      <% end %>
      <th>สิทธิ์การเข้าใช้</th>
      <th colspan="2"></th>
    </tr>

    <% @users.each do |user| %>
      <tr>
        <td><%= user.name %></td>
        <td><%= user.username %></td>
        <% if show_password %>
          <td><%= user.password_digest %></td>
        <% end %>
        <td><%= user.privilege %></td>
        <td><%= link_to content_tag(:i, ' Edit', class: 'fa fa-pencil-square-o'), edit_user_path(user) %></td>
        <td><%= link_to content_tag(:i, ' Delete', class: 'fa fa-trash-o'), user, method: :delete, data: { confirm: "Are you sure to delete \"#{user.name}\" ?" } %></td>
      </tr>
    <% end %>
</table>

app/views/users/index.haml
- show_password = false
%h1 รายชื่อ Users
%table.uk-table.uk-table-hover
  %tr
    %th ชื่อ - สกุล
    %th ชื่อผู้ใช้ (สำหรับการเข้าสู่ระบบ)
    - if show_password
      %th รหัสผ่าน
    %th สิทธิ์การเข้าใช้
    %th{colspan: "2"}
  - @users.each do |user|
    %tr
      %td= user.name
      %td= user.username
      - if show_password
        %td= user.password_digest
      %td= user.privilege
      %td= link_to content_tag(:i, "Edit", class: "fa fa-pencil-square-o"), edit_user_path(user)
      %td= link_to content_tag(:i, "Delete", class: "fa fa-trash-o"), user, method: :delete, data: {confirm: "Are you sure to delete \"#{user.name}\""}
