app/views/layouts/application.haml
!!!
%html
  %head
    %title Roi Et City Hotel
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    -# Alert and Notice
    - if notice
      :javascript
        $(document).ready(function(){
          UIkit.notify({
            message : '#{notice}',
            status : 'primary',
            timeout : 3000,
            pos : 'top-center'
          });
        });
    - if alert
      :javascript
        $(document).ready(function(){
          UIkit.notify({
            message : '#{alert}',
            status : 'danger',
            timeout : 3000,
            pos : 'top-center'
          });
        });
  %body
    %nav.uk-navbar
      %ul.uk-navbar-nav
        %li= link_to "Main", index_path
        %li.uk-parent{"data-uk-dropdown" => true}
          = link_to "Users", "#"
          .uk-dropdown.uk-dropdown-navbar
            %ul.uk-nav.uk-nav-navbar
              %li= link_to "Users", users_path
              %li= link_to "New User", new_user_path
      .uk-navbar-flip
        %ul.uk-navbar-nav
          %li.uk-parent{"data-uk-dropdown" => true}
            = link_to "#{session[:user_name]}", "#"
            .uk-dropdown.uk-dropdown.navbar
              %ul.uk-nav.uk-nav-navbar
                %li= link_to "ออกจากระบบ", authen_logout_path, method: :delete, data: {confirm: "ยืนยันการออกจากระบบ"}
    .uk-container.uk-margin-top
      = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Roi Et City Hotel</title>
  <%= stylesheet_link_tag    'application', media: 'all' %>
  <%= javascript_include_tag 'application' %>
  <%= csrf_meta_tags %>
<!--  Alert and Notice-->
  <script>
    $( document ).ready(function() {
      <% if notice %>
        UIkit.notify({
          message : '<%= notice %>',
          status  : 'primary',
          timeout : 3000,
          pos     : 'top-center'
        });
      <% end %>
      <% if alert %>
        UIkit.notify({
          message : '<%= alert %>',
          status  : 'danger',
          timeout : 3000,
          pos     : 'top-center'
        });
      <% end %>
    });
  </script>
</head>
<body>
  <nav class="uk-navbar">
    <ul class="uk-navbar-nav">
      <li><%= link_to "Main", index_path %></li>
      <li class="uk-parent" data-uk-dropdown>
        <%= link_to "Users", users_path %>
        <div class="uk-dropdown uk-dropdown-navbar">
          <ul class="uk-nav uk-nav-navbar">
            <li><%= link_to "Users", users_path %></li>
            <li><%= link_to "New User", new_user_path %></li>
          </ul>
        </div>
      </li>
    </ul>
    
    <div class="uk-navbar-flip">
      <ul class="uk-navbar-nav">
        <li class="uk-parent" data-uk-dropdown>
          <a><%= session[:user_name] %></a>
          <div class="uk-dropdown uk-dropdown-navbar">
            <ul class="uk-nav uk-nav-navbar">
              <li><%= link_to "ออกจากระบบ", authen_logout_path, method: :delete, data: {confirm: "ยืนยันการออกจากระบบ"} if session[:user_id] %></li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <div class="uk-container uk-margin-top">
    <%= yield %>
  </div>
</body>
</html>
